{% load static %}

<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Is It Web Scale?</title>

    <head>
        <script src="/static/js/isitwebscale.js" type="module"></script>

        <link rel="stylesheet" href="{% static 'css/isitwebscale/holiday.css' %}" />
        <link rel="stylesheet" href="{% static 'css/isitwebscale/styles.css' %}" />
        <link rel="stylesheet" href="{% static 'css/isitwebscale/gh-fork-ribbon.css' %}" />
        <link rel="stylesheet" href="{% static 'css/isitwebscale/dots.css' %}" />
        <link rel="stylesheet" href="{% static 'css/isitwebscale/spinner.css' %}" />
    </head>

<body>
    {% comment %}
    <a class="github-fork-ribbon" href="https://github.com/adamghill/adamghill.com" data-ribbon="Fork me on GitHub"
        title="Fork me on GitHub">Fork me on GitHub</a>
    {% endcomment %}

    <h1>
        But<span class="bouncing-dots"><span class="dot">.</span><span class="dot">.</span><span
                class="dot">.</span></span>
        is it web scale?
    </h1>

    <main>
        <template id="app">
            <style>
                body {
                    background-color: #f9f9f9;
                }

                h1 {
                    margin-top: 1em;
                    font-size: 5em;
                }

                #search {
                    padding: .5em 2rem 2rem 2rem;
                    font-size: 4em;
                    height: 2em;
                    width: 100%;
                }

                #result {
                    color: #666;
                }

                #spinner {
                    display: none;
                }

                #spinner-container {
                    text-align: center;
                    top: 275px;
                    position: absolute;
                    right: 350px;
                }
            </style>

            <link rel="stylesheet" href="{% static 'css/isitwebscale/spinner.css' %}" />

            <p>
                {this.examples}
            </p>

            <input type="text" id="search" placeholder="Name of technology" autocomplete="off" @input="search"></input>

            <h2 :style="this.resultStyle">
                <span :if="this.result">{this.result}</span>
                <span :else>Type in something above to find all of the answers you seek.</span>
            </h2>

            <div id="spinner-container">
                <div id="spinner" style="display: none;" :style="this.spinnerStyle">🤔</div>
            </div>
        </template>
    </main>
</body>

</html>